---
layout: default
title: About Surui Xie
---
	<p style="font-size:1.0em;">
		<span class="line"><strong>Xie, S</strong>, Dixon TH, Voytenko D, Holland DM, Holland D, Zheng T (2016). Precursor motion to iceberg calving at Jakobshavn Isbræ, Greenland, observed with terrestrial radar interferometry. <em>J. Glaciol.</em>, 62(236), 1134-1142, <a href="https://doi.org/10.1017/jog.2016.104">doi:10.1017/jog.2016.104</a>.</span>
	</p>

<div class="about">
	<h1>About</h1>
	<p><span class="line">I am a graduate student of geoscience at the University of South Florida, working in the Geodesy Laboratory. I hold a B.E. and M.E. in Geodesy and Geomatics from Wuhan University (China).</span></p>
	<p><span class="line">My research interests include Geodesy and Geophysics, particularly applied to study of marine-terminating glacier calving and shallow water crustal deformation with geodetic data.</span></p>
	<ul class="contacts">
		<li><a href="http://hennarot.forest.usf.edu/main/depts/geosci/students/suruixie/">Surui@USF</a></li>
		<li><a href="http://labs.cas.usf.edu/geodesy/">USF Geodesy Lab</a></li>
		<li><a href="http://hennarot.forest.usf.edu/main/depts/geosci/">USF School of Geosciences</a></li>
	</ul>
</div>
